wrapzone: Wrapzone
Module: "index"
Class Wrapzone
Hierarchy
Wrapzone
Index
Constructors
constructor
Properties
platform
playerData
userName
Accessors
raw
Methods
getEquipStats
getGlobalStats
getItemStats
getModeStats
getStreakStats
getWeaponStats
setPlayerData
updatePlayerData
Constructors
constructor
new Wrapzone(platform: Platform, userName: string, playerData: PlayerData): Wrapzone
Parameters
platform: Platform
userName: string
playerData: PlayerData
Returns Wrapzone
Properties
Private platform
platform: Platform
Private playerData
playerData: PlayerData
Private userName
userName: string
Accessors
raw
get raw(): object
Returns the raw json that was retrieved from the cod API
Returns object
Methods
getEquipStats
getEquipStats(equip: Equip): EquipProperties | undefined
Parameters
equip: Equip
Returns EquipProperties | undefined
getGlobalStats
getGlobalStats(): GlobalStatProperties
Returns GlobalStatProperties
getItemStats
getItemStats(item: Item): EquipProperties | WeaponProperties | undefined
Parameters
item: Item
Returns EquipProperties | WeaponProperties | undefined
getModeStats
getModeStats(mode: Mode): ModeProperties | undefined
Parameters
mode: Mode
Returns ModeProperties | undefined
getStreakStats
getStreakStats(streak: Streak): StreakProperties | undefined
Parameters
streak: Streak
Returns StreakProperties | undefined
getWeaponStats
getWeaponStats(weapon: Weapon): WeaponProperties | undefined
Parameters
weapon: Weapon
Returns WeaponProperties | undefined
setPlayerData
setPlayerData(platform: Platform, userName: string): Promise<void>
Fetches the playerdata and saves it in the instance
Parameters
platform: Platform
The platform the player is on
userName: string
The name of the user (battle.net also requires id, e.g. name#12345)
Returns Promise<void>
updatePlayerData
updatePlayerData(): Promise<void>
Re-runs the initial request in order to get updated data
Returns Promise<void>
